#Kaikki kommentoidut ovat MySQL-asetuksia
#spring.datasource.url=jdbc:mysql://localhost/harjoituskanta
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/jasenrekisteri
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create