#MySQL-asetuksia
#spring.datasource.url=jdbc:mysql://localhost/harjoituskanta
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# Paikallisen PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/jasenrekisteri
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# HEROKU PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
